/** ESTILOS PROPIOS */
:root {
  --Fondo-Principal: #ffffff;
  --Texto-Principal: #333333;
  --Fondos-Secundarios: #f5f5f5;
  --Líneas-Divisorias-Bordes: #cccccc;
  --Botones-Enlaces: #007bff;
  --Notificaciones-Importantes: #ff6347;
  --nav: #333333;
  --fondo-body: #f8f9fa;
}

.carousel-caption h3,
.carousel-caption p,
.carousel-caption .btn {
  color: var(--Fondo-Principal); /* Ajusta este color según tu diseño */
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Añade sombra para mejor legibilidad */
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.4); /* Fondo semi-transparente para mejorar la legibilidad */
  padding-bottom: 60rem;
}

img {
  max-width: 100%;
  height: auto;
}

.carousel-image {
  width: 100%;
  height: 50rem; /* Puedes ajustar esta altura según tus necesidades */
  object-fit: cover; /* Asegura que la imagen se ajuste correctamente */
  margin-bottom: 1.2rem;
}

.icono-asse{
    width: 5rem;
    height: 5rem;
}

.testimonial {
  text-align: center;
  background: var(--Fondo-Principal);
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 3rem 0;
}
.testimonial img {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  margin-bottom: 2rem;
}
.testimonial p {
  font-size: 1.1em;
  color: #333;
}

.testimonial .font-weight-bold {
  color: #555;
  margin-top: 1.5rem;
}

@media (min-width: 300px) and (max-width: 900px) {
  .card {
      margin-left: auto;
      margin-right: auto;
      float: none;
  }
}

@media (min-width: 700px) and (max-width: 1000px) {
  .col-xl-4.col-lg-4.col-md-4 {
      width: 50%;
      flex: 0 0 50%;
      max-width: 50%;
  }
}

@media (min-width: 700px) and (max-width: 1000px) {
  .card {
    margin-left: auto;
    margin-right: auto;
    float: none;
    margin-left: 2rem;
}
}

